spring.datasource.url=jdbc:mysql://localhost:3306/heavy-equipment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.clean-on-validation-error=true
spring.flyway.baselineOnMigrate = true

stackoverflow.repository-type=JPA